class Camera {
  int _id;
  String _brand;
  String _color;
  double _price;

  // Constructor
  Camera(this._id, this._brand, this._color, this._price);

  // Getter methods
  int get id => _id;
  String get brand => _brand;
  String get color => _color;
  double get price => _price;

  // Setter methods
  set id(int id) => _id = id;
  set brand(String brand) => _brand = brand;
  set color(String color) => _color = color;
  set price(double price) => _price = price;

  // Method to display camera details
  void display() {
    print('Camera ID: $_id');
    print('Brand: $_brand');
    print('Color: $_color');
    print('Price: \$${_price.toStringAsFixed(2)}');
    print('----------------------');
  }
}

void main() {
  // Creating objects of Camera class
  Camera camera1 = Camera(1, "Canon", "Black", 1200.99);
  Camera camera2 = Camera(2, "Nikon", "Gray", 950.50);
  Camera camera3 = Camera(3, "Sony", "White", 1100.75);

  // Printing details of each camera
  camera1.display();
  camera2.display();
  camera3.display();
}
